# event-picker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  ktlint.gradle
app/src/androidTest/java/com/qwaey/eventpicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qwaey/eventpicker/: ProjectApplication.kt
app/src/main/java/com/qwaey/eventpicker/di/: Modules.kt
app/src/main/java/com/qwaey/eventpicker/model/repository/: PreferencesRepository.kt
app/src/main/java/com/qwaey/eventpicker/ui/activity/: MainActivity.kt
app/src/main/java/com/qwaey/eventpicker/ui/holdStart/: HoldStartFragment.kt  HoldStartViewModel.kt
app/src/main/java/com/qwaey/eventpicker/ui/list/: ListFragment.kt
app/src/main/java/com/qwaey/eventpicker/ui/main/: MainFragment.kt
app/src/main/java/com/qwaey/eventpicker/ui/map/: MapFragment.kt
app/src/main/java/com/qwaey/eventpicker/ui/profile/: ProfileFragment.kt
app/src/main/java/com/qwaey/eventpicker/utils/: Extensions.kt  KeyStore.kt
app/src/main/res/drawable/: ic_add.xml  ic_google_g.xml  ic_launcher_background.xml  ic_map.xml  ic_profile.xml  ic_view_list.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_main.xml  fragment_map.xml  fragment_profile.xml  fragment_sign_in.xml
app/src/main/res/menu/: bottom_main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: bottom_navigation_graph.xml  navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  not_localized_strings.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/qwaey/eventpicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
